<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <style>
    body {
         margin: 0;
         padding: 0;
         }
         #map {
         position: absolute;
         top: 0;
         bottom: 0;
         width: 100%;
         }
    #markerDriver {
        background-image: url('https://png.icons8.com/metro/1600/truck.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        }
    </style>
</head>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
<link rel='stylesheet'
      href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css'
      type='text/css'/>
<div id='map'></div>
<script>
         mapboxgl.accessToken = 'pk.eyJ1IjoiYXNhbGlraHp5YW5vdiIsImEiOiJjam5kb2YwaG4wNGUwM2tvdzJpMHliZ2RtIn0.0G1ISnTcD5vAR7EjD3PlAQ';
         var map = new mapboxgl.Map({
             container: 'map',
             style: 'mapbox://styles/mapbox/streets-v10',
             center: [48.73655,55.76363],
             zoom: 12
             });
         map.on('load', function() {
         });

        map.addControl(new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }), 'top-left');

        var driverMarker;
        function addDriver(coords){
            var el = document.createElement('div');
            el.id = 'markerDriver';

            driverMarker = new mapboxgl.Marker(el)
                .setLngLat(coords);
            driverMarker.addTo(map);
        }

        var startMarker;
        var endMarker;
        function addRoute(source, destination){
            startMarker = new mapboxgl.Marker()
                .setLngLat(source);
            startMarker.addTo(map);
            endMarker = new mapboxgl.Marker()
                .setLngLat(destination);
            endMarker.addTo(map);
        }

        function cleanUP(){
            MapboxDirections.removeRoutes;
            driverMarker.remove();
            startMarker.remove();
            endMarker.remove();
        }

        function setLocation(coords){
            driverMarker.setLngLat(coords);
        }

        function setAddresses(startInfo, endInfo){
            var popup = new mapboxgl.Popup({ offset: 25 }).setText(startInfo);
            startMarker.setPopup(popup);
            popup = new mapboxgl.Popup({ offset: 25 }).setText(endInfo);
            endMarker.setPopup(popup);
        }

        function setInfo(info){
            var popup = new mapboxgl.Popup({ offset: 25 }).setText(info);
            driverMarker.setPopup(popup);
        }
addDriver([0,0]);
setInfo("Driver");
</script>
</body>
</html>

